[快取] 從 .cache.parquet 讀取
=== 現有題材清單 (130 個) ===
  2奈米先進製程: 10 檔
  5G/6G 基地台: 9 檔
  ABF載板: 3 檔
  AI PC/邊緣AI: 10 檔
  AI 智慧醫療: 8 檔
  AI 眼鏡 / Meta Ray-Ban: 8 檔
  AI伺服器: 19 檔
  ASIC/IP矽智財: 6 檔
  Chiplet 小晶片: 9 檔
  CoWoS先進封裝: 15 檔
  DDR5/LPDDR5 記憶體: 8 檔
  Flexible PCB/軟板: 8 檔
  Google TPU: 10 檔
  HBM 高頻寬記憶體: 10 檔
  HVDC/直流電力: 6 檔
  IC設計: 19 檔
  LED/光電: 7 檔
  NAND Flash/SSD 控制: 8 檔
  PC/電競品牌: 10 檔
  PCB/銅箔基板: 27 檔
  伺服器準系統: 12 檔
  低軌衛星: 12 檔
  保健食品/機能食品: 7 檔
  健身/運動用品: 7 檔
  儲能系統/BESS: 9 檔
  充電樁/充電服務: 9 檔
  光學薄膜: 7 檔
  光學鏡片/鏡頭: 7 檔
  光通訊/CPO: 13 檔
  功率半導體 IC: 10 檔
  半導體設備: 18 檔
  印度產能/印度概念: 8 檔
  固態電池: 10 檔
  塑化/原物料: 8 檔
  塑膠射出/模具: 7 檔
  宅經濟/遠距: 9 檔
  安全監控/影像監控: 8 檔
  寵物經濟: 6 檔
  射頻 RF/PA: 8 檔
  川普概念/關稅戰: 8 檔
  工具機: 11 檔
  影音串流/OTT: 6 檔
  手工具/電動工具: 8 檔
  手術機器人/智慧醫療器材: 6 檔
  折疊機/Apple 新機: 10 檔
  散熱/液冷: 10 檔
  文創/IP 內容: 7 檔
  新南向/東南亞產能: 9 檔
  旅遊/廉航/郵輪: 8 檔
  日圓貶值受惠/台日合作: 6 檔
  晶圓代工成熟製程: 6 檔
  智慧城市/V2X: 7 檔
  智慧家庭/Matter: 9 檔
  智慧電錶/AMI: 8 檔
  植物肉/替代蛋白: 5 檔
  機器人: 16 檔
  檢測/設備服務: 25 檔
  氫能/燃料電池: 6 檔
  氮化鎵/GaN: 9 檔
  水泥: 5 檔
  水資源/環保: 8 檔
  汽車零件/售後: 11 檔
  海底電纜: 9 檔
  減重新藥/GLP-1: 9 檔
  無人機: 10 檔
  熱交換器/散熱器: 8 檔
  營建/資產: 10 檔
  特殊氣體/半導體化學品: 7 檔
  特用化學/光阻劑: 10 檔
  生技 CDMO: 9 檔
  生技醫療: 10 檔
  疫苗/抗體新藥: 7 檔
  真空設備: 7 檔
  石英元件: 7 檔
  矽光子: 9 檔
  矽晶圓: 6 檔
  砷化鎵/GaAs: 6 檔
  碳化矽/SiC: 10 檔
  碳權/ESG: 8 檔
  碳纖維/輕量材料: 7 檔
  稀土/關鍵金屬: 7 檔
  穿戴/智慧眼鏡: 10 檔
  精準診斷/體外診斷: 6 檔
  紡織/機能布: 8 檔
  細胞治療: 7 檔
  綠能/儲能: 13 檔
  網通: 14 檔
  美國製造回流/晶片法案: 9 檔
  自行車零件: 7 檔
  航太: 8 檔
  航運/散裝: 6 檔
  航運/貨櫃: 5 檔
  蘋果概念股: 13 檔
  螺絲/螺帽/緊固件: 7 檔
  被動元件: 16 檔
  觀光餐旅: 11 檔
  記憶體: 13 檔
  資安: 7 檔
  車用電子: 13 檔
  軍工/國防: 10 檔
  軟體/SaaS: 10 檔
  軸承/精密機構: 8 檔
  輝達概念股: 18 檔
  輪胎/橡膠: 5 檔
  農業科技/植物工廠: 7 檔
  造紙: 6 檔
  連接器: 10 檔
  遊戲股: 10 檔
  醫材: 12 檔
  醫美/雷射: 6 檔
  重建/災後/基礎建設: 10 檔
  重電: 11 檔
  量子電腦: 8 檔
  金屬粉末/3D 列印: 6 檔
  金融股: 12 檔
  銀髮/高齡經濟: 9 檔
  銅纜/銅加工: 9 檔
  鋰電池材料: 7 檔
  鋼鐵: 9 檔
  閥門管材: 6 檔
  防疫/口罩: 11 檔
  電動車: 12 檔
  電商/網購: 8 檔
  電源供應器/BBU: 12 檔
  面板/顯示器: 16 檔
  食品/民生: 8 檔
  高速傳輸: 10 檔
  高階 PCB/HDI: 13 檔
  齒輪/減速機: 6 檔
  龍年受惠/文創遊戲: 6 檔

=== 生技醫療業 (216 檔未覆蓋) ===
  1720 生達
  1731 美吾華
  1733 五鼎
  1734 杏輝
  1752 南光
  1762 中化生
  1783 和康生
  1786 科妍
  1789 神隆
  3164 景岳
  3705 永信
  3716 中化控股
  4108 懷特
  4119 旭富
  4133 亞諾法
  4137 麗豐-KY
  4148 全宇生技-KY
  4155 訊映
  4169 泰宗
  4190 佐登-KY
  4737 華廣
  4771 望隼
  6431 光麗-KY
  6534 正瀚-創
  6550 北極星藥業-KY
  6645 金萬林-創
  6657 華安
  6666 羅麗芬-KY
  6782 視陽
  6794 向榮生技
  6796 晉弘
  6838 台新藥
  6861 睿生光電
  6885 全福生技
  6918 愛派司
  6919 康霈*
  6931 青松健康
  6934 心誠鎂
  6936 永鴻生技
  6949 沛爾生醫-創
  6955 邦睿生技-創
  7799 禾榮科
  1565 精華
  1777 生泰
  1781 合世
  1784 訊聯
  1788 杏昌
  1799 易威
  1813 寶利徠
  3118 進階
  3176 基亞
  3205 佰研
  3218 大學光
  4102 永日
  4109 加捷生醫
  4111 濟生
  4121 優盛
  4123 晟德
  4126 太醫
  4127 天良
  4129 聯合
  4130 健亞
  4131 浩泰
  4138 曜亞
  4139 馬光-KY
  4153 鈺緯
  4160 訊聯基因
  4161 聿新科
  4162 智擎
  4163 鐿鈦
  4166 友霖
  4167 松瑞藥
  4173 久裕
  4183 福永生技
  4188 安克
  4192 杏國
  4198 欣大健康
  4728 雙美
  4735 豪展
  4744 皇將
  4745 合富-KY
  4747 強生製藥
  4911 德英
  5312 寶島科
  6130 上亞科技
  6242 立康
  6461 益得
  6492 生華科
  6496 科懋
  6499 益安
  6523 達爾膚
  6527 明達醫
  6535 順藥
  6569 醫揚
  6574 霈方
  6612 奈米醫材
  6615 慧智
  6617 共信-KY
  6620 漢達
  6637 醫影
  6661 威健生技
  6662 樂斯科
  6703 軒郁
  6712 長聖
  6730 常廣
  6733 博晟生醫
  6762 達亞
  6767 台微醫
  6785 昱展新藥
  6841 長佳智能
  6844 諾貝兒
  6872 浩宇生醫
  6875 國邑*
  6929 佑全
  7713 威力德生醫
  8279 生展
  8403 盛弘
  8409 商之器
  8432 東生華
  8436 大江
  1271 晨暉生技
  1780 立弘
  3184 微邦
  4115 善德生技
  4117 普生
  4150 優你康
  4170 鑫品生醫
  4172 因華
  4178 永笙-KY
  4186 尖端醫
  4194 禾生技
  4195 基米
  4197 暐世
  4724 宣捷幹細胞
  4732 彥臣
  6467 泰合
  6483 原創生醫
  6493 雷虎生
  6518 康科特
  6539 麗彤
  6543 普惠醫工
  6549 景凱
  6564 安特羅
  6580 台睿
  6586 醣基
  6610 安成生技
  6621 華宇藥
  6634 欣耀
  6659 天明製藥
  6665 康聯生醫
  6676 祥翊
  6677 瑩碩生技
  6696 仁新
  6704 國璽幹細胞
  6709 昱厚生技
  6734 安盛生
  6744 豐技生技
  6748 亞果生醫
  6758 冠亞
  6797 圓點奈米
  6808 三鼎生技
  6810 新穎生醫
  6814 路迦生醫
  6815 晶鑽生醫
  6817 溫士頓
  6827 巨生醫
  6847 普瑞博
  6848 拉法醫
  6850 光鼎生技
  6857 宏碁智醫
  6864 元樟生技
  6876 朗齊生醫*
  6879 大江基因
  6891 樂迦再生
  6892 台寶生醫
  6917 竟天
  6926 聖安生醫
  6932 水星生醫*
  6939 啟弘生技
  6945 圓祥生技
  6973 永立榮
  6976 育世博-KY
  6986 和迅
  6999 瀚醫生技
  7427 華上生醫
  7561 光晟生技
  7575 安美得
  7595 世基生醫
  7607 通用幹細胞*
  7724 諾亞克
  7725 列特博
  7726 暄達
  7729 仲恩生醫
  7754 安基生技
  7759 視航生醫
  7762 吉晟生
  7773 富禾生醫
  7776 奧孟亞
  7790 思必瑞特
  7803 雲象科技
  7808 訊聯智藥
  7814 海昌生技
  7827 漢康-KY
  7829 思捷優達-KY
  7832 智新生技*
  7837 啟新生
  7850 寶泰生醫
  7851 慧康生技*-KY
  7860 得生製藥
  7871 安立璽榮-KY
  7876 鼎晉生技
  7878 藥祇
  7881 科明
  7888 麗寶新藥
  7891 博研醫藥
  7902 宇越生醫*

=== 電子零組件業 (168 檔未覆蓋) ===
  1471 首利
  1582 信錦
  2328 廣宇
  2355 敬鵬
  2367 燿華
  2413 環科
  2415 錩新
  2431 聯昌
  2460 建通
  2462 良得電
  2476 鉅祥
  2478 大毅
  2483 百容
  2484 希華
  3003 健和興
  3011 今皓
  3021 鴻名
  3032 偉訓
  3058 立德
  3090 日電貿
  3092 鴻碩
  3296 勝德
  3308 聯德
  3321 同泰
  3338 泰碩
  3432 台端
  3501 維熹
  3550 聯穎
  3593 力銘
  3679 新至陞
  3715 定穎投控
  4545 銘鈺
  4912 聯德控股-KY
  4915 致伸
  4927 泰鼎-KY
  4943 康控-KY
  4958 臻鼎-KY
  4999 鑫禾
  6108 競國
  6115 鎰勝
  6133 金橋
  6155 鈞寶
  6191 精成科
  6197 佳必琪
  6205 詮欣
  6272 驊陞
  6449 鈺邦
  6672 騰輝電子-KY
  6781 AES-KY
  6805 富世達
  6834 天二科技
  6835 圓裕
  6862 三集瑞-KY
  6924 榮惠-KY創
  7788 松川精密
  7795 長廣
  8039 台虹
  8249 菱光
  1336 台翰
  1595 川寶
  1815 富喬
  3114 好德
  3115 富榮綱
  3191 雲嘉南
  3206 志豐
  3207 耀勝
  3217 優群
  3236 千如
  3276 宇環
  3288 點晶
  3290 東浦
  3294 英濟
  3310 佳穎
  3322 建舜電
  3332 幸康
  3354 律勝
  3357 臺慶科
  3388 崇越電
  3390 旭軟
  3484 崧騰
  3492 長盛
  3511 矽瑪
  3520 華盈
  3526 凡甲
  3537 堡達
  3548 兆利
  3597 映興
  3609 三一東林
  3624 光頡
  3631 晟楠
  3646 艾恩特
  3689 湧德
  3710 連展投控
  4542 科嶠
  4939 亞電
  4974 亞泰
  5227 立凱-KY
  5291 邑昇
  5309 系統電
  5328 華容
  5340 建榮
  5355 佳總
  5381 光譜
  5457 宣德
  5460 同協
  5464 霖宏
  5488 松普
  5498 凱崴
  6114 久威
  6124 業強
  6126 信音
  6127 九豪
  6134 萬旭
  6156 松上
  6158 禾昌
  6174 安碁
  6185 幃翔
  6194 育富
  6204 艾華
  6207 雷科
  6210 慶生
  6220 岳豐
  6266 泰詠
  6275 元山
  6279 胡連
  6284 佳邦
  6292 迅德
  6418 詠昇
  6432 今展科
  6538 倉和
  6584 南俊國際
  6597 立誠
  6642 富致
  6727 亞泰金屬
  6761 穩得
  6913 鴻呈
  6967 汎瑋材料
  7744 崴寶
  8038 長園科
  8042 金山電
  8071 能率網通
  8074 鉅橡
  8093 保銳
  8109 博大
  8121 越峰
  8147 正淩
  8155 博智
  8182 加高
  8289 泰藝
  8291 尚茂
  3117 年程
  3585 聯致
  4980 佐臻
  5254 欣訊科技
  5271 紘通
  6407 相互
  6555 榮炭
  6755 連鋐科技
  6833 太康精密
  6915 美強光
  6940 格斯科技*
  7419 達勝
  7758 睿騰能源
  7816 來穎
  7861 貝爾威勒
  7893 睿信
  7896 喬越
  7912 新聿科

=== 半導體業 (144 檔未覆蓋) ===
  2302 麗正
  2329 華泰
  2338 光罩
  2340 台亞
  2342 茂矽
  2351 順德
  2363 矽統
  2369 菱生
  2401 凌陽
  2434 統懋
  2436 偉詮電
  2451 創見
  2481 強茂
  3041 揚智
  3094 聯傑
  3135 凌航
  3150 鈺寶-創
  3257 虹冠電
  3530 晶相光
  3545 敦泰
  3592 瑞鼎
  3686 達能
  4952 凌通
  4961 天鈺
  4968 立積
  5222 全訊
  5285 界霖
  5471 松翰
  6243 迅杰
  6525 捷敏-KY
  6526 達發
  6533 晶心科
  6552 易華電
  6573 虹揚-KY
  6695 芯鼎
  6789 采鈺
  6799 來頡
  6854 錼創科技-KY創
  6921 嘉雨思-創
  6937 天虹
  6962 奕力-KY
  7730 暉盛-創
  7749 意騰-KY
  7769 鴻勁
  8028 昇陽半導體
  8081 致新
  8110 華東
  8131 福懋科
  8162 微矽電子-創
  3122 笙泉
  3141 晶宏
  3169 亞信
  3178 公準
  3228 金麗科
  3259 鑫創
  3264 欣銓
  3265 台星科
  3268 海德威
  3317 尼克森
  3372 典範
  3374 精材
  3438 類比科
  3527 聚積
  3556 禾瑞亞
  3567 逸昌
  3675 德微
  3680 家登
  4923 力士
  4951 精拓科
  4991 環宇-KY
  5236 凌陽創新
  5272 笙科
  5299 杰力
  5302 太欣
  5344 立衛
  5425 台半
  5443 均豪
  5468 凱鈺
  5487 通泰
  6103 合邦
  6129 普誠
  6229 研通
  6233 旺玖
  6237 驊訊
  6261 久元
  6291 沛亨
  6411 晶焱
  6423 億而得
  6485 點序
  6494 九齊
  6532 瑞耘
  6548 長科*
  6568 宏觀
  6640 均華
  6643 M31
  6651 全宇昕
  6684 安格
  6693 廣閎科
  6708 天擎
  6720 久昌
  6732 昇佳電子
  6788 華景電
  6823 濾能
  6895 宏碩系統
  6953 家碩
  6996 力領科技
  7712 博盛半導體
  7770 君曜
  7828 創新服務
  8024 佑華
  8040 九暘
  8088 品安
  8102 傑霖科技
  8227 巨有科技
  8277 商丞
  8383 千附
  4925 智微
  5246 勵威
  5262 立達
  5297 廣化
  6563 映智
  6786 芯測
  6819 眾智
  6842 瑞宇
  6920 恆勁科技
  6927 聯合聚晶
  7530 鋒魁科技
  7669 碩正科技
  7707 益芯科
  7768 頌勝科技
  7772 耀穎
  7796 擷發科
  7815 新特
  7843 英柏得
  7853 政美應用
  7856 漢測
  7866 丹立
  7872 登豐
  7880 聖凰
  7886 科建
  7887 宇川精材
  7899 景美
  7909 鈺祥
  8098 慶康科技

=== 光電業 (104 檔未覆蓋) ===
  2323 中環
  2349 錸德
  2374 佳能
  2393 億光
  2406 國碩
  2429 銘旺科
  2438 翔耀
  2466 冠西電
  2486 一詮
  2491 吉祥全
  3019 亞光
  3024 憶聲
  3031 佰鴻
  3038 全台
  3050 鈺德
  3051 力特
  3059 華晶科
  3149 正達
  3168 眾福科
  3504 揚明光
  3543 州巧
  3591 艾笛森
  4934 太極
  4935 茂林-KY
  4942 嘉彰
  4949 有成精密
  4956 光鋐
  4976 佳凌
  5244 弘凱
  5484 慧友
  6120 達運
  6164 華興
  6168 宏齊
  6225 天瀚
  6405 悅城
  6456 GIS-KY
  6477 安集
  6668 中揚光
  6706 惠特
  6742 澤米
  6916 華凌
  8104 錸寶
  8105 凌巨
  3128 昇銳
  3230 錦明
  3297 杭特
  3362 先進光
  3434 哲固
  3441 聯一光電
  3490 單井
  3516 亞帝歐
  3523 迎輝
  3531 先益
  3615 安可
  3623 富晶通
  3630 新鉅科
  3666 光耀
  3691 碩禾
  4729 熒茂
  4933 友輝
  4972 湯石照明
  4995 晶達
  5220 萬達光電
  5230 雷笛克光學
  5245 智晶
  5251 天鉞電
  5315 光聯
  5392 能率
  6167 久正
  6222 立軒
  6234 高僑
  6246 臺龍
  6498 久禾光
  6517 保勝光學
  6556 勝品
  6560 欣普羅
  6859 伯特光
  6899 創為精密
  7753 星亞
  8049 晶采
  8064 東捷
  8069 元太
  8111 立碁
  8240 華宏
  3485 敘豐
  3595 山太士
  3633 云光
  3659 百辰
  3678 聯享
  4537 旭東
  5240 建騰
  5248 景傳
  5267 龍翩
  6434 達輝光電
  6559 研晶
  6673 和詮
  6682 華旭先進
  6729 機光科技
  6775 穎台科技
  6787 晶瑞光
  6812 梭特
  6867 坦德科技
  6979 勝釩
  7771 綠基

=== 電腦及週邊設備業 (92 檔未覆蓋) ===
  2305 全友
  2331 精英
  2362 藍天
  2364 倫飛
  2365 昆盈
  2377 微星
  2380 虹光
  2387 精元
  2395 研華
  2397 友通
  2399 映泰
  2405 輔信
  2417 圓剛
  2425 承啟
  2432 倚天酷碁-創
  2465 麗臺
  2495 普安
  3002 歐格
  3046 建碁
  3057 喬鼎
  3060 銘異
  3416 融程電
  3494 誠研
  3652 精聯
  3701 大眾控
  3712 永崴投控
  5215 科嘉-KY
  5258 虹堡
  6117 迎廣
  6128 上福
  6166 凌華
  6277 宏正
  6579 研揚
  6591 動力-KY
  6831 邁科
  7711 永擎
  8114 振樺電
  8163 達方
  9912 偉聯
  1569 濱川
  3071 協禧
  3088 艾訊
  3213 茂訊
  3272 東碩
  3287 廣寰科
  3323 加百裕
  3325 旭品
  3349 寶德
  3479 安勤
  3483 力致
  3540 曜越
  3577 泓格
  3594 磐儀
  3611 鼎翰
  3625 西勝
  3709 鑫聯大投控
  4924 欣厚-KY
  4931 新盛力
  4987 科誠
  5223 安力-KY
  5356 協益
  5426 振發
  5438 東友
  5465 富驊
  5474 聰泰
  6160 欣技
  6161 捷波
  6188 廣明
  6228 全譜
  6276 安鈦克
  6441 廣錠
  6570 維田
  6577 勁豐
  6680 鑫創電子
  6922 宸曜
  8050 廣積
  8076 伍豐
  8234 新漢
  8410 森田
  3097 拍檔
  6599 普達系統
  6638 沅聖
  6737 秀育
  6825 和暢科技
  6858 愛比科技
  7455 樺緯物聯
  7562 博來科技
  7710 東擎科技
  7854 佐茂
  7875 安圖斯
  7892 元鈦科
  8119 公信

=== 電機機械 (88 檔未覆蓋) ===
  1506 正道
  1515 力山
  1526 日馳
  1529 樂事綠能
  1530 亞崴
  1531 高林股
  1532 勤美
  1535 中宇
  1538 正峰
  1539 巨庭
  1540 喬福
  1541 錩泰
  1558 伸興
  2371 大同
  4540 全球傳動
  4552 力達-KY
  4560 強信-KY
  4566 時碩工業
  4571 鈞興-KY
  4572 駐龍
  4583 台灣精銳
  4590 富田-創
  5288 豐祥-KY
  6606 建德工業
  7750 新代
  8222 寶一
  1570 力肯
  1580 新麥
  1586 和勤
  1599 宏佳騰
  2066 世德
  2067 嘉鋼
  2070 精湛
  2230 泰茂
  2235 謚源
  3162 精確
  3226 龍鋒
  3379 彬台
  3426 台興
  3685 元創精密
  4502 健信
  4503 金雨
  4510 高鋒
  4513 福裕
  4523 永彰
  4527 方方土霖
  4528 江興鍛
  4533 協易機
  4534 慶騰
  4535 至興
  4538 大詠城
  4543 萬在
  4549 桓達
  4550 長佳
  4558 寶緯
  4561 健椿
  4563 百德
  4568 科際精密
  4580 捷流閥業
  4584 君帆
  6122 擎邦
  6603 富強鑫
  6609 瀧澤科
  6843 進典
  6982 大井泵浦
  7642 昶瑞機電
  7709 榮田
  8083 瑞穎
  8107 大億金茂
  8255 朋程
  9951 皇田
  1594 日高
  2237 華德動能
  2245 詠勝昌*
  2249 湧盛
  4544 春日
  4546 長亨
  4553 盛復
  4565 宏偉
  4570 傑生
  4573 高明鐵
  4575 銓寶
  4587 寶元數控
  4589 碩陽電機
  6604 儒億
  6705 振躍精密
  7869 宏于電機
  7879 益材科技

=== 其他電子業 (81 檔未覆蓋) ===
  2359 所羅門
  2373 震旦行
  2390 云辰
  2423 固緯
  2433 互盛電
  2459 敦吉
  2461 光群雷
  2464 盟立
  2477 美隆電
  2482 連宇
  2488 漢平
  3018 隆銘綠能
  3305 昇貿
  3518 柏騰
  3617 碩天
  4585 達明
  4588 玖鼎電力
  5225 東科-KY
  6192 巨路
  6201 亞弘電
  6215 和椿
  6558 興能高
  6658 聯策
  6698 旭暉應材
  6722 輝創
  6743 安普新
  7631 聚賢研發-創
  8021 尖點
  8201 無敵
  8499 鼎炫-KY
  1785 光洋科
  3067 全域
  3219 倚強科
  3285 微端
  3303 岱稜
  3373 熱映
  3402 漢科
  3465 進泰電子
  3498 陽程
  3508 位速
  3541 西柏
  3580 友威科
  3628 盈正
  4554 橙的
  5452 佶優
  5489 彩富
  5493 三聯
  6146 耕興
  6151 晉倫
  6512 啟發電
  6613 朋億*
  6654 天正國際
  6725 矽科宏晟
  6735 美達科技
  6840 東研信超
  6855 數泓科
  6903 巨漢
  7703 銳澤
  7728 光焱科技
  7792 安葆
  8047 星雲
  8085 福華
  8092 建暐
  8183 精星
  8431 匯鑽科
  8455 大拓-KY
  2252 為昇科
  2255 凱銳光電
  2256 歐特明
  6648 斯其大
  6750 泰創工程
  6826 和淞
  6849 奇鼎科技
  6983 華洋精機
  7813 宇辰系統
  7825 和亞智慧
  7848 騏億鑫
  7849 旭誼
  7870 聯剛科技
  7885 宏羚
  8058 耐特

=== 建材營造 (73 檔未覆蓋) ===
  1316 上曜
  1436 華友聯
  1438 三地開發
  1442 名軒
  1456 怡華
  1472 三洋實業
  1805 寶徠
  1808 潤隆
  2442 新美齊
  2505 國揚
  2506 太設
  2509 全坤建
  2515 中工
  2516 新建
  2524 京城
  2527 宏璟
  2535 達欣工
  2536 宏普
  2537 聯上發
  2538 基泰
  2539 櫻花建
  2540 愛山林
  2543 皇昌
  2546 根基
  2547 日勝生
  2597 潤弘
  2923 鼎固-KY
  3052 夆典
  3056 富華新
  3266 昇陽
  3703 欣陸
  5515 建國
  5519 隆大
  5525 順天
  5531 鄉林
  5533 皇鼎
  5534 長虹
  5546 永固-KY
  6177 達麗
  9906 欣巴巴
  9946 三發地產
  2596 綠意
  2718 全心投控
  3188 鑫龍騰
  3489 森寶
  3512 皇龍
  3521 台鋼建設
  4113 聯上
  4416 三圓
  5206 坤悅
  5213 亞昕
  5324 士開
  5455 昇益
  5508 永信建
  5511 德昌
  5512 力麒
  5514 三豐
  5516 雙喜
  5520 力泰
  5523 豐謙
  5529 鉅陞
  5543 桓鼎-KY
  5547 久舜
  5548 安倉
  6171 大城地產
  6186 新潤
  6198 瑞築
  6212 理銘
  6219 富旺
  6264 富裔
  8080 泰霖
  8424 惠普
  7798 將捷

=== 通信網路業 (70 檔未覆蓋) ===
  2321 東訊
  2412 中華電
  2424 隴華
  2439 美律
  2444 兆勁
  2450 神腦
  3025 星通
  3045 台灣大
  3047 訊舟
  3062 建漢
  3311 閎暉
  3419 譁裕
  3447 展達
  3669 圓展
  3694 海華
  4904 遠傳
  6136 富爾特
  6142 友勁
  6152 百一
  6216 居易
  6416 瑞祺電通
  6674 鋐寶科技
  6792 詠業
  6863 永道-KY
  8011 台通
  8045 達運光電
  8101 華冠
  3095 及成
  3152 璟德
  3234 光環
  3306 鼎天
  3466 德晉
  3499 環天科
  3558 神準
  3632 研勤
  3672 康聯訊
  3684 榮昌
  4903 聯光通
  4905 台聯電
  5353 台林
  6109 亞元
  6143 振曜
  6163 華電網
  6170 統振
  6190 萬泰科
  6218 豪勉
  6241 鑫永洋
  6245 立端
  6263 普萊德
  6417 韋僑
  6465 威潤
  6470 宇智
  6486 互動
  6530 創威
  6546 正基
  6561 是方
  8034 榮群
  8048 德勝
  8059 凱碩
  8089 康全電訊
  8097 常珵
  8176 智捷
  3473 智通聯網
  6784 天凱科技
  6818 連騰
  6820 連訊
  6980 鐳洋科技
  7689 大鵬科CLMX
  7812 稜研科技*
  7901 大大寬頻

=== 綠能環保 (62 檔未覆蓋) ===
  2072 世紀風電
  3708 上緯投控
  5292 華懋
  6581 鋼聯
  6641 基士德-KY
  6771 平和環保-創
  6869 雲豹能源
  6873 泓德能源
  6887 寶綠特-KY
  6923 中台
  6944 兆聯實業
  6951 青新-創
  6969 成信實業*-創
  6994 富威電力
  7610 聯友金屬-創
  7740 熙特爾-創
  7786 東方風能
  8341 日友
  8422 可寧衛*
  8438 昶昕
  8476 台境*
  9930 中聯資源
  3073 天方能源
  3551 世禾
  3713 新晶投控
  5205 中茂
  5432 新門
  6624 萬年清
  6692 進能服
  6971 惠民實業
  7715 裕山
  8087 麗升能源
  8171 天宇
  8390 金益鼎
  8423 保綠-KY
  8440 綠電
  1343 旭東環保
  4582 聚恆
  6723 傑智環境
  6839 開陽能源
  6883 微電能源
  6912 益鈞環科*
  6946 三地能源
  6947 台鎔科技
  6977 聯純
  6987 寶晶能源*
  6990 華鉬
  7507 環拓科技
  7583 國際海洋
  7702 前端風電
  7752 世紀樺欣
  7761 三大未來
  7783 佳運
  7820 立盈
  7833 綠岩能源
  7842 天能綠電
  7846 德揚
  7857 合水先進
  7865 金聯成
  7877 海利普
  7890 明曜科技
  7897 禾迅綠電

=== 化學工業 (37 檔未覆蓋) ===
  1708 東鹼
  1711 永光
  1712 興農
  1713 國化
  1714 和桐
  1717 長興
  1718 中纖
  1722 台肥
  1723 中碳
  1725 元禎
  1726 永記
  1727 中華化
  1735 日勝化
  1776 展宇
  4720 德淵
  4722 國精化
  4755 三福化
  4770 上品
  1742 台蠟
  3430 奇鈦科
  4706 大恭
  4707 磐亞
  4716 大立
  4741 泓瀚
  4754 國碳科
  4767 誠泰科技
  4768 晶呈科技
  4772 台特化
  6509 聚和
  4738 大同精化
  4765 磐采
  6618 永虹先進
  6959 兆捷科技
  6972 博瑞達應材
  7742 天弘化
  7763 崇舜
  7858 芝普

=== 汽車工業 (31 檔未覆蓋) ===
  1338 廣華-KY
  1339 昭輝
  1512 瑞利
  1522 堤維西
  1524 耿鼎
  1563 巧新
  1568 倉佑
  1587 吉茂
  2115 六暉-KY
  2206 三陽工業
  2228 劍麟
  2233 宇隆
  2236 百達-KY
  2239 英利-KY
  2241 艾姆勒
  2243 宏旭-KY
  2247 汎德永業
  2248 華勝-KY
  2250 IKKA-KY
  2254 巨鎧精密-創
  2258 鴻華先進-創
  2497 怡利電
  3346 麗清
  3717 聯嘉投控
  4557 永新-KY
  4569 六方科-KY
  4581 光隆精密-KY
  6988 威力暘-創
  7732 金興精密
  7736 虎山
  7821 神數

=== 鋼鐵工業 (42 檔未覆蓋) ===
  2007 燁興
  2008 高興昌
  2009 第一銅
  2010 春源
  2012 春雨
  2013 中鋼構
  2017 官田鋼
  2020 美亞
  2022 聚亨
  2025 千興
  2028 威致
  2029 盛餘
  2030 彰源
  2033 佳大
  2034 允強
  2038 海光
  2069 運錩
  2211 長榮鋼
  3004 豐達科
  5007 三星
  5538 東明-KY
  9958 世紀鋼
  2035 唐榮公司
  2063 世鎧精密
  2064 晉椿
  2065 世豐
  2073 雄順
  4950 金耘國際
  5009 榮剛
  5011 久陽
  5013 強新
  5014 建錩
  5015 華祺
  5016 松和
  6248 沛波
  7718 友鋮
  8349 恒耀國際
  8415 大國鋼
  8930 青鋼
  9962 有益
  1480 東盟開發
  2071 震南鐵

=== 紡織纖維 (45 檔未覆蓋) ===
  1409 新纖
  1410 南染
  1413 宏洲
  1414 東和
  1417 嘉裕
  1418 東華
  1419 新紡
  1423 利華
  1440 南紡
  1441 大東
  1445 大宇
  1446 宏和
  1447 力鵬
  1449 佳和
  1451 年興
  1452 宏益
  1454 台富
  1455 集盛
  1459 聯發
  1460 宏遠
  1463 強盛新
  1464 得力
  1465 偉全
  1466 聚隆
  1467 南緯
  1468 昶和
  1470 大統新創
  1473 台南
  1474 弘裕
  1475 業旺
  4414 如興
  4438 廣越
  4439 冠星-KY
  4440 宜新實業
  4441 振大環球
  4401 東隆興
  4402 郡都開發
  4413 飛寶企業
  4417 金洲
  4420 光明
  4432 銘旺實
  4433 興采
  4442 竣邦-KY
  6506 雙邦
  7862 聚泰

=== 食品工業 (33 檔未覆蓋) ===
  1201 味全
  1203 味王
  1213 大飲
  1217 愛之味
  1219 福壽
  1220 台榮
  1225 福懋油
  1232 大統益
  1233 天仁
  1234 黑松
  1235 興泰
  1236 宏亞
  1256 鮮活果汁-KY
  1737 臺鹽
  3054 立萬利
  7780 大研生醫*
  7791 皇家可口
  1264 德麥
  1294 漢田生技
  1295 生合
  1796 金穎生技
  4205 中華食
  4207 環泰
  6846 綠茵
  7743 金利食安
  1260 富味鄉
  1293 利統
  6886 遠東生技
  6935 王子製藥
  6963 品元
  7731 火星生技*
  7806 精華生醫
  7889 騰勢

=== 觀光餐旅 (51 檔未覆蓋) ===
  2701 萬企
  2702 華園
  2704 國賓
  2722 夏都
  2723 美食-KY
  2753 八方雲集
  7705 三商餐飲
  8940 新天地
  9943 好樂迪
  1259 安心
  1268 漢來美食
  2726 雅茗-KY
  2732 六角
  2734 易飛網
  2736 富野
  2740 華軒
  2745 五福
  2751 王座
  2752 豆府
  2754 亞洲藏壽司
  2755 揚秦
  2756 聯發國際
  3252 海灣
  3522 御嵿
  4419 皇家美食
  4530 宏易
  5301 寶得利
  5364 力麗店
  5701 劍湖山
  5703 亞都麗緻
  5704 老爺知
  5905 南仁湖
  6961 旅天下
  7708 全家餐飲
  7723 築間
  7757 金色三麥
  8077 洛碁
  1269 乾杯
  2733 維格餅家
  2741 老四川
  2758 路易莎咖啡
  2760 巨宇翔
  2761 橘焱胡同
  7566 亞果遊艇
  7756 多那之
  7760 享溫馨
  7789 開展
  7797 Q Burger
  7847 豊漁
  7883 饗賓
  8359 錢櫃

=== 資訊服務業 (51 檔未覆蓋) ===
  2427 三商電
  2453 凌群
  2468 華經
  2471 資通
  2480 敦陽科
  4994 傳奇
  5203 訊連
  6183 關貿
  3147 大綜
  3158 嘉實
  3570 大塚
  4953 緯軟
  5201 凱衛
  5210 寶碩
  5211 蒙恬
  5212 凌網
  5310 天剛
  5403 中菲
  5410 國眾
  6123 上奇
  6140 訊達電腦
  6148 驊宏資
  6221 晉泰
  6231 系微
  6240 松崗
  6516 勤崴國際
  6590 普鴻
  6593 台灣銘板
  6697 東捷資訊
  6751 智聯服務
  6791 虎門科技
  6874 倍力
  6884 海柏特
  7767 仁大資訊
  8099 大世科
  8272 全景軟體
  8284 三竹
  8416 實威
  6536 碩豐
  6738 鼎恒
  6816 捷智商訊
  6868 采威國際
  6882 甲尚
  6898 程曦資訊
  6938 藍新資訊
  7801 華芸科技
  7819 精誠金融
  7834 來毅數位
  7841 經貿聯網
  7868 聖育
  8298 威睿

=== 數位雲端 (43 檔未覆蓋) ===
  3130 一零四
  6614 資拓宏宇
  6689 伊雲谷
  6902 GOGOLOOK
  6906 現觀科
  7721 微程式
  7722 LINEPAY
  7765 中華資安
  7823 奧義賽博-KY創
  8487 愛爾達-創
  2640 大車隊
  2949 欣新網
  3085 新零售
  5278 尚凡*
  5287 數字
  5321 美而快
  6690 安碁資訊
  6741 91APP*-KY
  6763 綠界科技*
  6811 宏碁資訊
  6865 偉康科技
  6870 騰雲
  6910 德鴻
  6925 意藍
  6997 博弘
  7547 碩網
  7714 創泓科技
  7738 東聯互動
  7747 昕奇雲端
  7805 威聯通
  8472 夠麻吉
  8477 創業家
  6473 美賣*
  6565 物聯
  6984 ACpay
  7551 知識科技
  7737 凱鈿
  7745 紅陽
  7781 昕力資*
  7785 北祥科服
  7826 極風雲創
  7839 達人網
  7904 任開數位

=== 金融保險業 (20 檔未覆蓋) ===
  2801 彰銀
  2812 台中銀
  2816 旺旺保
  2820 華票
  2832 台產
  2834 臺企銀
  2836 高雄銀
  2838 聯邦銀
  2845 遠東銀
  2849 安泰銀
  2850 新產
  2851 中再保
  2852 第一保
  2855 統一證
  2867 三商壽
  2889 國票金
  2897 王道銀行
  5876 上海商銀
  6005 群益證
  6024 群益期

=== 運動休閒 (24 檔未覆蓋) ===
  1432 大魯閣
  2762 世界健身-KY
  4536 拓凱
  5306 桂盟
  6768 志強-KY
  6890 來億-KY
  6965 中傑-KY
  8462 柏文
  9802 鈺齊-KY
  9904 寶成
  9910 豐泰
  1593 祺驊
  5348 正能量智能
  6804 明係
  7811 民盛
  8924 大田
  8928 鉅明
  8933 愛地雅
  8938 明安
  9960 邁達康
  2940 歐都納
  4559 久裕興
  6798 展逸
  7779 鍇睿國際

=== 航運業 (19 檔未覆蓋) ===
  2607 榮運
  2611 志信
  2612 中航
  2630 亞航
  2642 宅配通
  2646 星宇航空
  5607 遠雄港
  5608 四維航
  6753 龍德造船
  6757 台灣虎航
  8367 建新國際
  2641 正德
  2643 捷迅
  5601 台聯櫃
  5603 陸海
  5609 中菲行
  7716 昱臺國際
  2644 中信造船
  7863 中科物流

=== 文化創意業 (26 檔未覆蓋) ===
  2926 誠品生活
  3064 泰偉
  3083 網龍
  3629 地心引力
  4806 桂田文創
  4946 辣椒
  5263 智崴
  6101 寬魚國際
  6144 得利影
  6169 昱泉
  6294 智基
  6482 弘煜科
  6596 寬宏藝術
  6856 鑫傳
  7584 樂意
  8446 華研
  8450 霹靂
  9949 琉園
  6428 台灣淘米
  6583 友松
  6595 光禹國際
  6622 百聿數碼
  6650 帝圖
  6780 學習王
  8329 台視
  8458 影一

=== 居家生活 (35 檔未覆蓋) ===
  2062 橋椿
  3557 嘉威
  6671 三能-KY
  6754 匯僑設計
  6807 峰源-KY
  8482 商億-KY
  9911 櫻花
  9924 福興
  9934 成霖
  9935 慶豐富
  2916 滿心
  2924 宏太-KY
  2937 集雅社
  2941 米斯特
  2947 振宇五金
  2948 寶陞
  3171 炎洲流通
  4609 唐鋒
  4702 中美實
  5902 德記
  5903 全家
  5904 寶雅
  6195 詩肯
  6616 特昇-KY
  6629 泰金-KY
  6728 上洋
  6968 萬達寵物
  7782 光速火箭
  7794 宏碁智新
  8066 來思達
  8941 關中
  2938 床的世界
  2942 京站
  7831 捷博
  7867 特力屋

=== 電子通路業 (35 檔未覆蓋) ===
  2347 聯強
  2414 精技
  2430 燦坤
  3010 華立
  3028 增你強
  3033 威健
  3048 益登
  3055 蔚華科
  3209 全科
  3312 弘憶股
  3528 安馳
  3702 大聯大
  6281 全國電
  6776 展碁國際
  6908 宏碁遊戲-創
  8070 長華*
  8072 陞泰
  8112 至上
  3224 三顧
  3232 昱捷
  3360 尚立
  3444 利機
  6113 亞矽
  6118 建達
  6154 順發
  6227 茂綸
  6265 方土昶
  6270 倍微
  6474 華豫寧
  8032 光菱
  8068 全達
  8084 巨虹
  8096 擎亞
  3603 建祥國際
  6707 富基電通

=== 油電燃氣業 (12 檔未覆蓋) ===
  2616 山隆
  8926 台汽電
  9908 大台北
  9918 欣天然
  9926 新海
  9931 欣高
  9937 全國
  8908 欣雄
  8917 欣泰
  8927 北基
  8931 大汽電
  6639 源大環能

=== 貿易百貨 (17 檔未覆蓋) ===
  2601 益航
  2901 欣欣
  2903 遠百
  2905 三商
  2906 高林
  2908 特力
  2910 統領
  2911 麗嬰房
  2912 統一超
  2913 農林
  2929 淘帝-KY
  2939 永邑-KY
  2945 三商家購
  4807 日成-KY
  5906 台南-KY
  5907 大洋-KY
  8429 金麗-KY

=== 玻璃陶瓷 (5 檔未覆蓋) ===
  1802 台玻
  1806 冠軍
  1809 中釉
  1810 和成
  1817 凱撒衛

=== 造紙工業 (2 檔未覆蓋) ===
  1906 寶隆
  6790 永豐實

=== 橡膠工業 (6 檔未覆蓋) ===
  2101 南港
  2102 泰豐
  2103 台橡
  2108 南帝
  2114 鑫永銓
  6582 申豐

=== 水泥工業 (2 檔未覆蓋) ===
  1108 幸福
  1110 東泥

=== 其他 (105 檔未覆蓋) ===
  1342 八貫
  1416 廣豐
  1435 中福
  1437 勤益控
  1443 立益物流
  1516 川飛
  2348 海悅
  2496 卓越
  2514 龍邦
  2904 匯僑
  3040 遠見
  5284 jpp-KY
  5871 中租-KY
  6585 鼎基
  6592 和潤企業
  6625 必應
  6655 科定
  6901 鑽石投資
  6914 阜爾運通
  6952 大武山
  6957 裕慶-KY
  6958 日盛台駿
  8404 百和興業-KY
  8411 福貞-KY
  8442 威宏-KY
  8463 潤泰材
  8466 美吉吉-KY
  8481 政伸
  8488 吉源-KY
  9902 台火
  9905 大華
  9907 統一實
  9917 中保科
  9928 中視
  9929 秋雨
  9938 百和
  9939 宏全
  9940 信義
  9941 裕融
  9942 茂順
  9944 新麗
  9945 潤泰新
  1584 精剛
  2221 大甲
  2724 藝舍-KY
  3284 太普高
  3313 斐成
  4154 樂威科-KY
  4529 淳紳
  4541 晟田
  4556 旭然
  5209 新鼎
  5276 達輝-KY
  5314 世紀*
  5345 馥鴻
  5398 慕康生醫
  5450 南良
  5481 新華
  5530 龍巖
  5604 中連
  6179 亞通
  6199 天品
  6236 中湛
  6721 信實
  6881 潤德
  6904 伯鑫
  7777 能率亞洲
  8342 益張
  8354 冠好
  8401 白紗科
  8421 旭源
  8426 紅木-KY
  8435 鉅邁
  8437 大地-KY
  8444 綠河-KY
  8489 三貝德
  8905 裕國
  8906 花王
  8916 光隆
  8921 沈氏
  8929 富堡
  8935 邦泰
  8937 合騏*
  8942 森鉅
  4431 敏成健康
  6793 天力離岸
  6832 金鼎科
  6911 群運
  6995 野獸國
  7443 凡事康
  7516 清淨海
  7558 群利科技
  7578 利百景
  7590 怡和國際
  7706 宏碁創達
  7719 碳基
  7748 鑫囍創業
  7764 聖州
  7818 溢泰實業
  7824 智寶
  7836 智生活
  7855 和運租車
  7882 倍利創投
  7907 錸恩帕斯
  8999 台灣積層

